<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlowlernerDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="app_Id" />
    </Key>
    <Property Name="app_Id" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="testId" Type="int" />
    <Property Name="pracId" Type="int" />
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="appointmentDate" Type="datetime" Nullable="false" />
    <Property Name="nextAppointDate" Type="datetime" Nullable="false" />
    <Property Name="feedback" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="Collect_id" />
    </Key>
    <Property Name="Collect_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uText" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="eText" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="picPath" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="_group" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="stage" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="firstTime" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="patientPractic">
    <Key>
      <PropertyRef Name="patientPracticId" />
    </Key>
    <Property Name="patientPracticId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="practicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientTest">
    <Key>
      <PropertyRef Name="patientTestId" />
    </Key>
    <Property Name="patientTestId" Type="int" Nullable="false" />
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="testId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientTestCollectionFeedback">
    <Key>
      <PropertyRef Name="PtcId" />
    </Key>
    <Property Name="PtcId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="testId" Type="int" Nullable="false" />
    <Property Name="collectionId" Type="int" Nullable="false" />
    <Property Name="feedback" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="relation" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonIdentification">
    <Key>
      <PropertyRef Name="personIdentification" />
    </Key>
    <Property Name="personIdentification" Type="int" Nullable="false" />
    <Property Name="persontestid" Type="int" />
    <Property Name="patientId" Type="int" />
  </EntityType>
  <EntityType Name="PersonIdentificationFeedback">
    <Key>
      <PropertyRef Name="pifId" />
    </Key>
    <Property Name="pifId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="personTestId" Type="int" />
    <Property Name="personId" Type="int" />
    <Property Name="feedback" Type="bit" />
  </EntityType>
  <EntityType Name="PersonPicture">
    <Key>
      <PropertyRef Name="personpictureid" />
    </Key>
    <Property Name="personpictureid" Type="int" Nullable="false" />
    <Property Name="imgPath" Type="varchar" MaxLength="50" />
    <Property Name="personid" Type="int" />
  </EntityType>
  <EntityType Name="PersonPractice">
    <Key>
      <PropertyRef Name="personPractice" />
    </Key>
    <Property Name="personPractice" Type="int" Nullable="false" />
    <Property Name="personId" Type="int" />
    <Property Name="patientId" Type="int" />
    <Property Name="created_by" Type="int" />
  </EntityType>
  <EntityType Name="PersonTest">
    <Key>
      <PropertyRef Name="ptest" />
    </Key>
    <Property Name="ptest" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="createdBy" Type="int" />
  </EntityType>
  <EntityType Name="PersonTestCollection">
    <Key>
      <PropertyRef Name="test_collection_person" />
    </Key>
    <Property Name="test_collection_person" Type="int" Nullable="false" />
    <Property Name="personId" Type="int" />
    <Property Name="personTestId" Type="int" />
    <Property Name="op1" Type="int" />
    <Property Name="op2" Type="int" />
    <Property Name="op3" Type="int" />
  </EntityType>
  <EntityType Name="Practic">
    <Key>
      <PropertyRef Name="PracId" />
    </Key>
    <Property Name="PracId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stage" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="createBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="practicCollection">
    <Key>
      <PropertyRef Name="prac_collect_Id" />
    </Key>
    <Property Name="prac_collect_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collectId" Type="int" Nullable="false" />
    <Property Name="pracId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Testid" />
    </Key>
    <Property Name="Testid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stage" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="createBy" Type="int" Nullable="false" />
    <Property Name="stageIdentfy" Type="bit" />
  </EntityType>
  <EntityType Name="testCollection">
    <Key>
      <PropertyRef Name="test_collect_Id" />
    </Key>
    <Property Name="test_collect_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="collectId" Type="int" Nullable="false" />
    <Property Name="testId" Type="int" Nullable="false" />
    <Property Name="op1" Type="int" />
    <Property Name="op2" Type="int" />
    <Property Name="op3" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="profPicPath" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patientId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_collection">
    <End Role="collection" Type="Self.collection" Multiplicity="1" />
    <End Role="practicCollection" Type="Self.practicCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="Collect_id" />
      </Principal>
      <Dependent Role="practicCollection">
        <PropertyRef Name="collectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_collectionPtc">
    <End Role="collection" Type="Self.collection" Multiplicity="1" />
    <End Role="PatientTestCollectionFeedback" Type="Self.PatientTestCollectionFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="Collect_id" />
      </Principal>
      <Dependent Role="PatientTestCollectionFeedback">
        <PropertyRef Name="collectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_collectionT">
    <End Role="collection" Type="Self.collection" Multiplicity="1" />
    <End Role="testCollection" Type="Self.testCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="Collect_id" />
      </Principal>
      <Dependent Role="testCollection">
        <PropertyRef Name="collectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_op1">
    <End Role="collection" Type="Self.collection" Multiplicity="0..1" />
    <End Role="testCollection" Type="Self.testCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="Collect_id" />
      </Principal>
      <Dependent Role="testCollection">
        <PropertyRef Name="op1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_op2">
    <End Role="collection" Type="Self.collection" Multiplicity="0..1" />
    <End Role="testCollection" Type="Self.testCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="Collect_id" />
      </Principal>
      <Dependent Role="testCollection">
        <PropertyRef Name="op2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_op3">
    <End Role="collection" Type="Self.collection" Multiplicity="0..1" />
    <End Role="testCollection" Type="Self.testCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="Collect_id" />
      </Principal>
      <Dependent Role="testCollection">
        <PropertyRef Name="op3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Parient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ParientPrac">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patientPractic" Type="Self.patientPractic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="patientPractic">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ParientU">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_patientPtc">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="PatientTestCollectionFeedback" Type="Self.PatientTestCollectionFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PatientTestCollectionFeedback">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PatientTest">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="PatientTest" Type="Self.PatientTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PatientTest">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentification_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="PersonIdentification" Type="Self.PersonIdentification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PersonIdentification">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentification_PersonTest">
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="0..1" />
    <End Role="PersonIdentification" Type="Self.PersonIdentification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTest">
        <PropertyRef Name="ptest" />
      </Principal>
      <Dependent Role="PersonIdentification">
        <PropertyRef Name="persontestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentificationFeedback_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="PersonIdentificationFeedback" Type="Self.PersonIdentificationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PersonIdentificationFeedback">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentificationFeedback_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="PersonIdentificationFeedback" Type="Self.PersonIdentificationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="PersonIdentificationFeedback">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentificationFeedback_PersonTest">
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="0..1" />
    <End Role="PersonIdentificationFeedback" Type="Self.PersonIdentificationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTest">
        <PropertyRef Name="ptest" />
      </Principal>
      <Dependent Role="PersonIdentificationFeedback">
        <PropertyRef Name="personTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personOp1">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="op1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personOp2">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="op2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personOp3">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="op3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPicture_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="PersonPicture" Type="Self.PersonPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="PersonPicture">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPractice_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="0..1" />
    <End Role="PersonPractice" Type="Self.PersonPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PersonPractice">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPractice_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="PersonPractice" Type="Self.PersonPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="PersonPractice">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPractice_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PersonPractice" Type="Self.PersonPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="PersonPractice">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTest_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="PersonTest">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTestCollection_person">
    <End Role="person" Type="Self.person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTestCollection_PersonTest">
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTest">
        <PropertyRef Name="ptest" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="personTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracCreateBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Practic" Type="Self.Practic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Practic">
        <PropertyRef Name="createBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pracP">
    <End Role="Practic" Type="Self.Practic" Multiplicity="1" />
    <End Role="patientPractic" Type="Self.patientPractic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practic">
        <PropertyRef Name="PracId" />
      </Principal>
      <Dependent Role="patientPractic">
        <PropertyRef Name="practicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_practice">
    <End Role="Practic" Type="Self.Practic" Multiplicity="1" />
    <End Role="practicCollection" Type="Self.practicCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practic">
        <PropertyRef Name="PracId" />
      </Principal>
      <Dependent Role="practicCollection">
        <PropertyRef Name="pracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pracV">
    <End Role="Practic" Type="Self.Practic" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practic">
        <PropertyRef Name="PracId" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="pracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="testCollection" Type="Self.testCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Testid" />
      </Principal>
      <Dependent Role="testCollection">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCreateBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="createBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_testP">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="PatientTest" Type="Self.PatientTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Testid" />
      </Principal>
      <Dependent Role="PatientTest">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_testPtc">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="PatientTestCollectionFeedback" Type="Self.PatientTestCollectionFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Testid" />
      </Principal>
      <Dependent Role="PatientTestCollectionFeedback">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_testV">
    <End Role="Test" Type="Self.Test" Multiplicity="0..1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="Testid" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="appointment" Type="Self.appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="appointment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SlowlernerDbModelStoreContainer">
    <EntitySet Name="appointment" EntityType="Self.appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collection" EntityType="Self.collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patientPractic" EntityType="Self.patientPractic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTest" EntityType="Self.PatientTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientTestCollectionFeedback" EntityType="Self.PatientTestCollectionFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonIdentification" EntityType="Self.PersonIdentification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonIdentificationFeedback" EntityType="Self.PersonIdentificationFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonPicture" EntityType="Self.PersonPicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonPractice" EntityType="Self.PersonPractice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonTest" EntityType="Self.PersonTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonTestCollection" EntityType="Self.PersonTestCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Practic" EntityType="Self.Practic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="practicCollection" EntityType="Self.practicCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="testCollection" EntityType="Self.testCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_collection" Association="Self.fk_collection">
      <End Role="collection" EntitySet="collection" />
      <End Role="practicCollection" EntitySet="practicCollection" />
    </AssociationSet>
    <AssociationSet Name="fk_collectionPtc" Association="Self.fk_collectionPtc">
      <End Role="collection" EntitySet="collection" />
      <End Role="PatientTestCollectionFeedback" EntitySet="PatientTestCollectionFeedback" />
    </AssociationSet>
    <AssociationSet Name="fk_collectionT" Association="Self.fk_collectionT">
      <End Role="collection" EntitySet="collection" />
      <End Role="testCollection" EntitySet="testCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_op1" Association="Self.FK_op1">
      <End Role="collection" EntitySet="collection" />
      <End Role="testCollection" EntitySet="testCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_op2" Association="Self.FK_op2">
      <End Role="collection" EntitySet="collection" />
      <End Role="testCollection" EntitySet="testCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_op3" Association="Self.FK_op3">
      <End Role="collection" EntitySet="collection" />
      <End Role="testCollection" EntitySet="testCollection" />
    </AssociationSet>
    <AssociationSet Name="fk_Parient" Association="Self.fk_Parient">
      <End Role="patient" EntitySet="patient" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="fk_ParientPrac" Association="Self.fk_ParientPrac">
      <End Role="patient" EntitySet="patient" />
      <End Role="patientPractic" EntitySet="patientPractic" />
    </AssociationSet>
    <AssociationSet Name="fk_ParientU" Association="Self.fk_ParientU">
      <End Role="patient" EntitySet="patient" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="fk_patientPtc" Association="Self.fk_patientPtc">
      <End Role="patient" EntitySet="patient" />
      <End Role="PatientTestCollectionFeedback" EntitySet="PatientTestCollectionFeedback" />
    </AssociationSet>
    <AssociationSet Name="fk_PatientTest" Association="Self.fk_PatientTest">
      <End Role="patient" EntitySet="patient" />
      <End Role="PatientTest" EntitySet="PatientTest" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentification_patient" Association="Self.FK_PersonIdentification_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="PersonIdentification" EntitySet="PersonIdentification" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentification_PersonTest" Association="Self.FK_PersonIdentification_PersonTest">
      <End Role="PersonTest" EntitySet="PersonTest" />
      <End Role="PersonIdentification" EntitySet="PersonIdentification" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentificationFeedback_patient" Association="Self.FK_PersonIdentificationFeedback_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="PersonIdentificationFeedback" EntitySet="PersonIdentificationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentificationFeedback_person" Association="Self.FK_PersonIdentificationFeedback_person">
      <End Role="person" EntitySet="person" />
      <End Role="PersonIdentificationFeedback" EntitySet="PersonIdentificationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentificationFeedback_PersonTest" Association="Self.FK_PersonIdentificationFeedback_PersonTest">
      <End Role="PersonTest" EntitySet="PersonTest" />
      <End Role="PersonIdentificationFeedback" EntitySet="PersonIdentificationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_personOp1" Association="Self.FK_personOp1">
      <End Role="person" EntitySet="person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_personOp2" Association="Self.FK_personOp2">
      <End Role="person" EntitySet="person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_personOp3" Association="Self.FK_personOp3">
      <End Role="person" EntitySet="person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPicture_person" Association="Self.FK_PersonPicture_person">
      <End Role="person" EntitySet="person" />
      <End Role="PersonPicture" EntitySet="PersonPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPractice_patient" Association="Self.FK_PersonPractice_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="PersonPractice" EntitySet="PersonPractice" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPractice_person" Association="Self.FK_PersonPractice_person">
      <End Role="person" EntitySet="person" />
      <End Role="PersonPractice" EntitySet="PersonPractice" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPractice_User" Association="Self.FK_PersonPractice_User">
      <End Role="User" EntitySet="User" />
      <End Role="PersonPractice" EntitySet="PersonPractice" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTest_User" Association="Self.FK_PersonTest_User">
      <End Role="User" EntitySet="User" />
      <End Role="PersonTest" EntitySet="PersonTest" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTestCollection_person" Association="Self.FK_PersonTestCollection_person">
      <End Role="person" EntitySet="person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTestCollection_PersonTest" Association="Self.FK_PersonTestCollection_PersonTest">
      <End Role="PersonTest" EntitySet="PersonTest" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_pracCreateBy" Association="Self.FK_pracCreateBy">
      <End Role="User" EntitySet="User" />
      <End Role="Practic" EntitySet="Practic" />
    </AssociationSet>
    <AssociationSet Name="fk_pracP" Association="Self.fk_pracP">
      <End Role="Practic" EntitySet="Practic" />
      <End Role="patientPractic" EntitySet="patientPractic" />
    </AssociationSet>
    <AssociationSet Name="fk_practice" Association="Self.fk_practice">
      <End Role="Practic" EntitySet="Practic" />
      <End Role="practicCollection" EntitySet="practicCollection" />
    </AssociationSet>
    <AssociationSet Name="fk_pracV" Association="Self.fk_pracV">
      <End Role="Practic" EntitySet="Practic" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="fk_test" Association="Self.fk_test">
      <End Role="Test" EntitySet="Test" />
      <End Role="testCollection" EntitySet="testCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCreateBy" Association="Self.FK_TestCreateBy">
      <End Role="User" EntitySet="User" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="fk_testP" Association="Self.fk_testP">
      <End Role="Test" EntitySet="Test" />
      <End Role="PatientTest" EntitySet="PatientTest" />
    </AssociationSet>
    <AssociationSet Name="fk_testPtc" Association="Self.fk_testPtc">
      <End Role="Test" EntitySet="Test" />
      <End Role="PatientTestCollectionFeedback" EntitySet="PatientTestCollectionFeedback" />
    </AssociationSet>
    <AssociationSet Name="fk_testV" Association="Self.fk_testV">
      <End Role="Test" EntitySet="Test" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="User" EntitySet="User" />
      <End Role="appointment" EntitySet="appointment" />
    </AssociationSet>
  </EntityContainer>
</Schema>